<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="restaurantbg">
  <nav class="navbar navbar-expand-lg navbar-light bg-warning py-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" class="bg-images border"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Restaurant.html">Restaurant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pictures.html">Galerie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="COntact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4 text-light">
    <div class="col text-center">
      <h1><strong>Chez Vous !</strong></h1> 
      <h4>Le Restaurant</h4>
      <br>
      <p>Plongez dans une expérience gastronomique unique où chaque plat vous fait sentir comme à la maison. 
        <strong>Chez Vous</strong>, notre objectif est de vous offrir bien plus qu'un repas ; nous vous invitons à vivre une expérience culinaire chaleureuse et conviviale, où chaque visite est comme retrouver de vieux amis dans le confort de votre chez-soi.
      Découvrez une immersion authentique dans la culture culinaire du Japon au cœur de votre ville.</p>
    </div>
    <div class="row">
      <div class="col-3 offset-1 mb-4 mt-4">
        <h2>Adresses</h2>
        <br>
        <br>
        <h3>Le restaurant</h3>
        <p>Rue de la positude,23B <br>1232 Zenlandia</p>
        <p>+98/1432.4.5543</p>
        <br>
        <br> 
        <h3>Le biomarket</h3>
        <p>Rue de la positude,24A <br>1232 Zenlandia</p>
        <p>+98/1432.7.6688</p>
      </div>
      <div class="col">
        <h2>Carte</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5038.456172626837!2d4.354853376085388!3d50.845460458844485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c47fd1d960c1%3A0xcbd18b1ea8412062!2sBeCode%20Brussels!5e0!3m2!1sfr!2sbe!4v1717499903360!5m2!1sfr!2sbe" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>

  <footer>
    <div class="container-fluid bg-warning">
      <div class="row">
        <div class="col text-dark">
          <a href="#">mention légale</a>
      </div>
        <div class="col d-flex justify-content-end">
          <a href="#"><img src="images/instagram.png" alt="https://instagram.com"></a>
          <a href="#"><img src="images/twitter.png" alt="https://twitter.com"></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/pbs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/pbs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
